<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concurrency_converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXi-Aq-uVg">
                                <rect key="frame" x="26" y="323" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUg-2G-BWl">
                                <rect key="frame" x="0.0" y="20" width="375" height="293"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiM-zs-nXk">
                                <rect key="frame" x="0.0" y="354" width="375" height="313"/>
                            </pickerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="85Z-vV-7nw">
                                <rect key="frame" x="177" y="323" width="20" height="21"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LiM-zs-nXk" firstAttribute="top" secondItem="ZXi-Aq-uVg" secondAttribute="bottom" constant="10" id="02F-jW-8Tg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZXi-Aq-uVg" secondAttribute="trailing" constant="10" id="15c-nK-hPC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LiM-zs-nXk" secondAttribute="bottom" id="3qJ-2h-U6p"/>
                            <constraint firstItem="LiM-zs-nXk" firstAttribute="top" secondItem="85Z-vV-7nw" secondAttribute="bottom" constant="10" id="6WQ-gM-4uR"/>
                            <constraint firstItem="ZXi-Aq-uVg" firstAttribute="top" secondItem="vUg-2G-BWl" secondAttribute="bottom" constant="10" id="AlB-UK-kVN"/>
                            <constraint firstItem="ZXi-Aq-uVg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cdo-B2-Vbm"/>
                            <constraint firstItem="vUg-2G-BWl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Kfk-Rh-H6J"/>
                            <constraint firstItem="85Z-vV-7nw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mgj-GQ-mT0"/>
                            <constraint firstAttribute="trailing" secondItem="LiM-zs-nXk" secondAttribute="trailing" id="TwJ-b2-Akv"/>
                            <constraint firstItem="85Z-vV-7nw" firstAttribute="top" secondItem="vUg-2G-BWl" secondAttribute="bottom" constant="10" id="U6A-JK-9gX"/>
                            <constraint firstItem="vUg-2G-BWl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="btK-Zc-ReP"/>
                            <constraint firstItem="LiM-zs-nXk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e8w-G4-uax"/>
                            <constraint firstItem="85Z-vV-7nw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="reY-a9-6rY"/>
                            <constraint firstItem="ZXi-Aq-uVg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="vVO-nI-ex6"/>
                            <constraint firstAttribute="trailing" secondItem="vUg-2G-BWl" secondAttribute="trailing" id="vqw-43-QFS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="85Z-vV-7nw" id="GV8-Wc-rHm"/>
                        <outlet property="label" destination="ZXi-Aq-uVg" id="hdB-98-jsH"/>
                        <outlet property="pickerFrom" destination="vUg-2G-BWl" id="TAD-sk-Sz7"/>
                        <outlet property="pickerTo" destination="LiM-zs-nXk" id="DRD-Hq-ywo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
